<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.siliconvalleyinsight.mwork.activities.CashoutBankActivity">

    <ScrollView
        android:id="@+id/cashout_bank_form"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Space
                android:layout_width="10dp"
                android:layout_height="15dp"/>

            <TextView
                android:id="@+id/total_balance_label"
                android:text="Please input the following information to link your bank account."
                android:textSize="20dp"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:layout_marginBottom="20dp"/>

            <EditText
                android:id="@+id/bank"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:hint="Bank"
                android:singleLine="true"/>

            <Space
                android:layout_width="10dp"
                android:layout_height="0dp"/>

            <EditText
                android:id="@+id/account_number"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:hint="Account Number"
                android:singleLine="true"/>

            <Space
                android:layout_width="10dp"
                android:layout_height="20dp"/>

            <EditText
                android:id="@+id/routing_number"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:hint="Routing Number"
                android:singleLine="true"/>

            <Space
                android:layout_width="10dp"
                android:layout_height="80dp"/>

            <Button
                android:id="@+id/verify_button"
                android:text="Verify"
                style="?android:textAppearanceSmall"
                android:textColor="@color/white"
                android:background="@color/green"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:textStyle="bold"/>

        </LinearLayout>

    </ScrollView>

</LinearLayout>


