<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.siliconvalleyinsight.mwork.activities.SecludedTaskMiddle2Activity">

    <ScrollView
        android:id="@+id/secluded_middle_form"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/secluded_prompt"
                android:text="Please respond to each of the following questions in 1 or 2 sentences."
                android:textSize="18dp"
                android:layout_width="350dp"
                android:layout_height="60dp"
                android:gravity="center_vertical|center_horizontal"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:layout_gravity="center_horizontal"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/secluded_question_5"
                android:text="Q5: What role has religion played in shaping your moral code?"
                android:textSize="18dp"
                android:layout_width="fill_parent"
                android:layout_height="70dp"
                android:gravity="center_vertical|center_horizontal"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:layout_gravity="center_horizontal"
                android:layout_paddingBottom="10dp"
                android:layout_marginBottom="10dp"/>

            <EditText
                android:id="@+id/secluded_question_5_response"
                android:layout_width="fill_parent"
                android:layout_height="100dp"/>

            <TextView
                android:id="@+id/secluded_question_4"
                android:text="Q6: How important do you believe religion is to the health of society?"
                android:textSize="18dp"
                android:layout_width="fill_parent"
                android:layout_height="70dp"
                android:gravity="center_vertical|center_horizontal"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:layout_gravity="center_horizontal"
                android:layout_paddingBottom="10dp"
                android:layout_marginBottom="10dp"/>

            <EditText
                android:id="@+id/secluded_question_6_response"
                android:layout_width="fill_parent"
                android:layout_height="100dp"/>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:gravity="center">

                <Button
                    android:id="@+id/btnBack"
                    android:text="BACK"
                    android:background="@color/dark_gray"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight=".10"
                    android:gravity="center"
                    android:layout_marginRight="10dp"/>

                <Button
                    android:id="@+id/btnNext"
                    android:text="NEXT"
                    android:textColor="@color/white"
                    android:background="@color/black"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".10"
                    android:gravity="center"/>
            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>


