<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/home_fragment_container"
    tools:context="com.siliconvalleyinsight.mwork.FragmentHomeTab">

    <!-- Hold two parts: task categories in grid layout and tab widget at bottom -->
    <GridLayout
        android:id="@+id/gridLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:columnCount="2"
        android:rowCount="3"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:layout_marginTop="15dp">

        <ImageButton
            android:id="@+id/one_hand_task_btn"
            android:contentDescription="@string/one_hand_desc"
            android:src="@drawable/one_hand_icon"
            android:layout_row="0"
            android:layout_column="0"
            style="@style/TaskSelectionButton"
            />

        <ImageButton
            android:id="@+id/two_hand_task_btn"
            android:contentDescription="@string/two_hand_desc"
            android:src="@drawable/two_hands_icon"
            android:layout_row="0"
            android:layout_column="1"
            style="@style/TaskSelectionButton"/>

        <ImageButton
            android:id="@+id/secluded_task_btn"
            android:contentDescription="@string/secluded_desc"
            android:src="@drawable/lamp_icon"
            android:layout_row="1"
            android:layout_column="0"
            style="@style/TaskSelectionButton"/>


        <ImageButton
            android:id="@+id/single_session_task_button"
            android:contentDescription="@string/single_session_desc"
            android:src="@drawable/clock_icon"
            android:layout_row="1"
            android:layout_column="1"
            style="@style/TaskSelectionButton"/>

        <ImageButton
            android:id="@+id/traveling_task_btn"
            android:contentDescription="@string/traveling_desc"
            android:src="@drawable/walking_icon"
            android:layout_row="2"
            android:layout_column="0"
            style="@style/TaskSelectionButton"/>

        <ImageButton
            android:id="@+id/random_task_btn"
            android:contentDescription="@string/random_desc"
            android:src="@drawable/criss_cross_icon"
            android:layout_row="2"
            android:layout_column="1"
            style="@style/TaskSelectionButton"/>

    </GridLayout>

</FrameLayout>
